NODE_ENV=development
SERVER_PORT=3020
DB_NAME=pizza
DB_USER=pizza
DB_PASSWORD=pizza
DB_PORT=3306
DB_HOST=localhost
TS_NODE_TRANSPILE_ONLY=true
JWT_SECRET=W!0&M7KK5F34Va6^j1vgksZ*FG#TIXzw
UPLOADED_FILES_DESTINATION=./uploadedFiles

PANEL_URL=http://localhost:3000